<html>

<head>
<title>SMD Enterprise</title>
<script type="text/javascript" src="../menu.js"></script>
<link rel="stylesheet" href="../menu.css" TYPE="text/css" />

<style type="text/css">
.style1 {
	font-family: sans-serif;
	color: white;
	text-align: center;
	background-color:blue;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: aqua;
	font-style: italic;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
	color:yellow;
}
.style4 {
	font-family: "Times New Roman", Times, serif;
	color: aqua;
	font-size: large;
}
.style5 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	color: #400000;
	text-align: center;
}
.style6 {
	font-weight: normal;
}
.style7 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
</style>
</head>

<body class="bg_img">
<div id="outer">
<bgsound src="../bgsong.mp3" loop="infinite">

<div id="ban">
<img src="../images/banner1.jpg" width="100%"  />
</div>

<div>

<ul id="nav">

	<li  class="menutest" id="first">
		<div class="divlink"><a href="../index.html">Home</a></div>
		
	</li>
	<li class="menutest">
		<div class="divlink"><a>PC</a></div>
		<ul>
			<li class="menutest"><a href="../desktop/pc_set.html">PC Complete Set</a></li>
			<li class="menutest"><a href="../desktop/pc_accessories.html">PC Accessory</a></li>
		</ul>
	</li>

	<li class="menutest">
		<div class="divlink"><a>Laptop</a></div>
		<ul>
			<li class="menutest"><a href="../html/laptop.htm">Laptop Complete Set</a></li>
			<li class="menutest"><a href="../laptop/html/laptop_accessories.html">Laptop Accessory</a></li>
			
		</ul>
	</li>

<li class="menutest">
		<div class="divlink"><a>Offer</a></div>
		<ul>
			<li class="menutest"><a href="../offer/offer.htm">Offer</a></li>
			<li class="menutest"><a href="../offer/pwp.htm">P-With-P</a></li>
			
		</ul>
	</li>

<li class="menutest">
		<div class="divlink"><a href="../html/contacts.html">Contact Us</a></div>
		
	</li>

	<li class="menutest">
		<div class="divlink"><a href="../html/form.html">Customer Service</a></div>
		
	</li>
	
	<li  class="menutest" id="last">
		<div class="divlink"><a href="comingsoon.html" target="_blank" class="new" style="color:red">Coming Soon</a></div>
		
	</li>
	

</ul>


</div>

<br />
<br />

<h1 class="style1">Staff</h1>
<hr/>
<dt class="style2">LOO BIN HOOI<dd class="style3">Email:loobinhooi@hotmail.com</dd>
<dd><span class="style3">Contacts number:0123456789</dd></span>
</dt>
<dt class="style2">LIM JEONG SHENG<dd class="style3">Email:jslim@hotmail.com</dd>
<dd><span class="style3">Contacts number:0163456789</span></dd>
</dt>
<dt class="style2">TAN KEONG GHEE<dd class="style3">Email:viperkent@hotmail.com</dd>
<dd><span class="style3">Contacts number:0173456789</span></dd>
</dt>
<dt class="style2">YOONG KEAT WEI<dd class="style3">Email:yoongkeatwei@hotmail.com</dd>
<dd><span class="style3">Contacts number:0193456789</span></dd><span class="style3">
</span>
<br/>
<hr/>
<br/>
<h2 class="style1">JOB VACANCY</h2>
<h4 class="style5"><em><span class="style6">Our company lack of some staff as shown below. If you are interested, can email us your personal details and one passport size picture.</span></em></h4>
<h5>Job Available now:</h5>
<dt><span class="style4">Cashier</span>
<dd class="style7">Gender&nbsp;&nbsp;&nbsp; :Female</dd>
<dd class="style7">Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :18-25</dd>
<dd><span class="style7">Education :At least SPM</dd></span>
<span class="style7">
</dt>
</span>
<br/>
<br/>
<dt class="style4">Shop Helper
<dd class="style7">Gender&nbsp&nbsp&nbsp:Male</dd>
<dd class="style7">Age&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:18-25</dd>
<dd class="style7">Education:Experienced regarding basic components of computer</dd>
</dt>
</div>
</body>
</html>